{
  "name": "rebase-recall-room",
  "version": "1.0.0",
  "description": "A fast-recall trivia trainer with 640 questions across six general decks and four Star Wars decks, spaced review, and timed simulation.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun server.ts",
    "dev": "bun server.ts",
    "export": "bun scripts/export-questions.ts"
  }
}
